POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb

# overridden in the compose file, useful to connect to a custom db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# uncomment to populate the database with demo data
# DEMODATA=true